

#database
spring.datasource.url=jdbc:h2:./db/basededatos

spring.datasource.username=sa
spring.datasource.password=




spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.h2.console.enabled=true


#imagenes
image.max-size:70

image.compression-quality:0.5

image.base-path:/files


#thymeleaf
spring.thymeleaf.cache=false